spring.application.name=Day1-Springboot-VideoSreamingApp

#For development
#spring.profiles.active=dev
#For production
#spring.profiles.active=prod

server.port=8081
#1st step- Database Configuration

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/VideoStreamingDB
spring.datasource.username=root
spring.datasource.password=7488

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Folder to store uploaded videos dynamically( do not need to chenge in source code, we can in properties file )
files.video=videos/
#video.upload.dir=uploads/videos

#add this otherwise it shows in postman-413 Request Entity Too Large
#Maximum file size allowed for a single file upload
spring.servlet.multipart.max-file-size=1000MB
#Maximum request size allowed for a multipart/form-data requests
spring.servlet.multipart.max-request-size=1000MB


logging.level.org.hibernate.SQL=ERROR
logging.level.org.apache.catalina=ERROR



#git command to push modified project next time on github
#git pull origin master --allow-unrelated-histories(use this command when something modified on github directly)
#git add day2-springboot-video-streaming-app
#git commit -m "modify day2 video streaming project"
#git push