spring.application.name=${SPRING_APPLICATION_NAME}


server.port=${SERVER_PORT}

server.servlet.context-path=${SERVER_SERVLET_CONTEXT_PATH}
# MySQL Database Connection
spring.datasource.url= ${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JDBC Driver
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
S
# JPA / Hibernate properties (optional)
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql= ${SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}

#security config
#spring.security.user.name = user
#spring.security.user.password=pass
jwt.secretKey = ${JWT_SECRET}